/* 
 * Liberal IP Roller - Modern Design System (Neon & Cards)
 * Complete Refactoring to eliminate "Windows 98" legacy.
 */

/* --- Modern Palette Tokens (Zinc & Blue Apple-like Theme) --- */
$surface-bg: #27272a;       /* Zinc 800 - Absolute Base */
$surface-card: #27272a;     /* Monochromatic Background */
$surface-elevated: #3f3f46; /* Zinc 700 - Hover / Highlight */
$surface-light: #f8fafc;
$surface-card-light: #ffffff;
$surface-border: #3f3f46;   /* Tone-on-tone Border */
$brand-primary: #0084ff;    /* Vibrant Blue Accent */
$brand-primary-hover: #3399ff; /* Blue Hover */

$brand-success: #10b981;    /* Emerald */
$brand-error: #f43f5e;      /* Rose */
$brand-muted: #3f3f46;      /* Zinc 700 - Subtle Scrollbar */

$text-muted: #a1a1aa;       /* Zinc 400 */
$text-bright: #fafafa;      /* Zinc 50 */
$text-dark: #18181b;

/* --- Base Typography & Reset --- */
Screen {
    layout: vertical;
    align: center top;
    background: $surface-bg;
    scrollbar-color: $brand-muted;
    scrollbar-color-active: $brand-primary;
    scrollbar-color-hover: $brand-primary-hover;
    scrollbar-background: transparent !important;
    scrollbar-size: 1 1;
}

Footer {
    background: $surface-bg;
    color: $text-muted;
}

Footer > .footer--key {
    background: $surface-bg;
    color: $brand-primary;
    text-style: bold;
}

Footer > .footer--description {
    background: $surface-bg;
    color: $text-muted;
}


/* --- Floating Glass Header --- */
CustomHeader {
    height: auto;
    padding: 0 3;
    background: $surface-card;
    color: $text-bright;
    border-bottom: solid $brand-primary;
    dock: top;
}

CustomHeader Horizontal {
    height: 1;
}

#header-brand { 
    width: 1fr; 
    text-style: bold; 
    color: $brand-primary;
    content-align: left middle; 
}

#header-version { 
    width: auto; 
    text-style: italic bold; 
    color: $text-muted; 
    content-align: right middle; 
}

/* --- Main Layout Architecture --- */
#main-content {
    background: $surface-card;
    padding: 0 1; 
    height: 1fr;
    layout: vertical;
}

/* --- The Dock (Sidebar) --- */
#sidebar {
    width: 32;
    padding: 1 2;
    background: $surface-card;
    margin: 1 1 1 2;
    border: round $surface-border;
}

#sidebar Button { 
    width: 100%; 
    height: 3;
    margin-bottom: 1; 
    background: $surface-card;
    color: $text-muted;
    border: round $surface-elevated;
    text-align: center;
    text-style: bold;
    padding: 0 1;
}

#sidebar Button:hover {
    background: $surface-card;
    color: $text-bright;
    border: round $surface-border;
}

#sidebar Button.-active {
    background: $surface-card;
    color: $brand-primary;
    text-style: bold;
    border: round $brand-primary;
}


/* --- Interactive Elements (Inputs & TextAreas) --- */
Input, TextArea { 
    background: $surface-card;
    color: $text-bright; 
    border: round $surface-border;
    padding: 0 1;
}


Input:focus, TextArea:focus {
    background: $surface-card !important;
    border: round $brand-primary;
}

.inputs-container TextArea {
    width: 68;
    height: 10;
    margin: 0 0 1 0;
}

/* --- Modern Buttons (Pill Style) --- */
Button { 
    text-style: bold; 
    border: round transparent; 
    min-width: 16;
    height: 3;
    padding: 0 1;
}

/* Base Primary Action */
Button { background: $surface-card; color: $text-muted; border: round $surface-border; }
Button:hover { background: $surface-card; color: $text-bright; border: round $text-bright; }
Button:focus { background: $surface-card !important; tint: transparent !important; text-style: none; }

/* Themed Buttons */
Button.-primary { background: $surface-card; color: $brand-primary; border: round $brand-primary; }
Button.-primary:hover { background: $surface-card; color: $brand-primary-hover; border: round $brand-primary-hover; }
Button.-primary:focus { background: $surface-card !important; tint: transparent !important; }

Button.-success { background: $surface-card; color: $brand-success; border: round $brand-success; }
Button.-success:hover { background: $surface-card; color: #34d399; border: round #34d399; }
Button.-success:focus { background: $surface-card !important; tint: transparent !important; }

Button.-error { background: $surface-card; color: $brand-error; border: round $brand-error; }
Button.-error:hover { background: $surface-card; color: #fb7185; border: round #fb7185; }
Button.-error:focus { background: $surface-card !important; tint: transparent !important; }

Button.-warning { background: $surface-card; color: #f59e0b; border: round #f59e0b; }
Button.-warning:hover { background: $surface-card; color: #fbbf24; border: round #fbbf24; }
Button.-warning:focus { background: $surface-card !important; tint: transparent !important; }


/* --- Toggles & Switches --- */

Button.toggle-button {
    background: $surface-card;
    color: $text-muted;
    border: round $surface-border;
    text-style: none;
    width: 100%;
    margin: 0 0 1 0;
}

Button.toggle-button.-active {
    background: $brand-primary !important;
    color: $text-bright !important;
    border: round $brand-primary !important;
    text-style: bold;
    width: 100%;
}

/* --- Form Containers (Glass Cards) --- */
.inputs-container { 
    height: 1fr; 
    align: center top; 
    padding: 1 0;
    background: $surface-card;
}

.inputs-container Horizontal { 
    width: 80;
    height: auto;
    align: center middle; 
    margin-bottom: 1; 
    padding: 1 3;
    background: $surface-card; /* Individual floating cards for settings */
    border: round $surface-border;
}

.inputs-container Horizontal Label { 
    width: 1fr; 
    text-align: left; 
    text-style: bold;
}

.inputs-container Horizontal Input,
.inputs-container Horizontal .toggle-stack,
.inputs-container Horizontal .toggle-button {
    width: 34;
    height: auto;
    margin: 0;
}

.cidr-card {
    width: 80;
    height: auto;
    align: center top;
    margin-bottom: 1;
    padding: 1 3;
    background: $surface-card;
    border: round $surface-border;
}

.cidr-label {
    text-style: bold;
    margin-bottom: 1;
}



.toggle-stack {
    width: 34;
    align: center middle;
    height: auto;
}

.toggle-stack Button {
    width: 100%;
}

.separator {
    width: 80;
    height: 1;
    background: $surface-elevated;
    margin: 2 0;
}

/* --- Dashboard Specifics --- */
#stats-panel { 
    padding: 1 4; 
    margin: 1 2 0 1;
    height: 7; 
    layout: horizontal; 
    align: center middle; 
    background: $surface-card; /* Enclosed modern top card */
    border: round $surface-border;
}

.stat-item { width: 1fr; align: center middle; text-align: center; }
.stat-label { text-style: bold; color: $text-muted; margin-bottom: 1; }
.stat-value { text-style: bold; color: $brand-primary; } /* E.g. huge numbers */

#log-view {
    background: $surface-card;
    color: $text-bright;
    border: round $surface-border;
    margin: 1 2 1 1;
    padding: 1 2;
    height: 1fr;
}


/* Control Action Row */
.action-row { 
    dock: bottom;
    height: 5; 
    padding: 0 4; 
    align: right middle; /* Align modern UI actions to the right like mac */
    width: 100%; 
    background: $surface-card;
}

.action-row Button { 
    width: 20; 
    margin: 0 0;
    margin-left: 1;
}

/* --- Boot / Service Selection Cards --- */
#service-selection-box {
    align: center middle;
    margin-top: 2;
    width: 64;
    height: auto;
    padding: 3 4;
    background: $surface-card;
    border: round $brand-primary; /* Glowing rounded accent box */
}

#service-selection-box Label {
    width: 100%;
    margin-bottom: 2;
}

#service-selection-box Button {
    width: 100%;
    height: 3;
    margin: 1 0;
}

/* --- Floating Modal Dialogs --- */
.modal-dialog {
    width: 65;
    height: auto;
    background: $surface-card;
    padding: 1 2;
    border: round $surface-elevated;
}

#ip-list-container {
    height: auto;
    max-height: 12;
    overflow-y: scroll;
    padding: 1 1;
}

.ip-item-row {
    width: 100%;
    height: auto;
    background: $surface-bg;
    margin-bottom: 0;
    padding: 0 2;
    border-left: solid $brand-primary;
}

/* Modal Actions Layer */
.action-row-modal {
    height: 5;
    margin-top: 1;
    align: center middle;
    width: 100%;
    background: $surface-elevated; /* Subtle contrast */
}

.action-row-modal Button {
    margin: 0 1;
    min-width: 18;
}

.version-row {
    height: auto;
    margin-top: 2;
    padding: 1 2;
    background: $surface-card;
}

/* Global Utility Classes */
.title { text-align: center; width: 100%; text-style: bold; margin: 1 0; color: $brand-primary; }
.inputs-container .title { width: 80; }
.subtitle { text-align: center; width: 100%; color: $text-muted; margin-bottom: 2; }
